# GAPClinicTest

./: GAPClinicTest.sln  LICENSE  README.md
GAPClinicTest/: GAPClinicTest.csproj  Program.cs  Startup.cs  _Imports.razor
GAPClinicTest.Api/: GAPClinicTest.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GAPClinicTest.Api/Controllers/: AppointmentController.cs  LoginController.cs  PatientController.cs  WeatherForecastController.cs
GAPClinicTest.Api/Properties/: launchSettings.json
GAPClinicTest.Core/: Enums.cs
GAPClinicTest.Core/Domain/Entities/: Appointment.cs  Patient.cs
GAPClinicTest.Core/Interfaces/: IAppointmentUserCase.cs  IGenericRepository.cs  IPatientUseCase.cs  IUnitOfWork.cs
GAPClinicTest.Core/UseCases/: AppointmentUserCase.cs  PatientUseCase.cs
GAPClinicTest.Infrastructure/: GAPClinicTest.Infrastructure.csproj
GAPClinicTest.Infrastructure/Data/: ClinicContext.cs  GenericRepository.cs  UnitOfWork.cs
GAPClinicTest.Test/: DomainTest.cs  GAPClinicTest.Test.csproj
GAPClinicTest/DTO/: Appointment.cs  LoginDetails.cs  Patient.cs
GAPClinicTest/Pages/: AppointmentPage.razor  AppointmentPage.razor.cs  AppointmentsPage.razor  AppointmentsPage.razor.cs  Counter.razor  FetchData.razor  Index.razor  Index.razor.cs  PatientPage.razor  PatientPage.razor.cs  PatientsPage.razor  PatientsPage.razor.cs
GAPClinicTest/Properties/: launchSettings.json
GAPClinicTest/Rest/: RestClient.cs  ServiceResponse.cs
GAPClinicTest/Services/: AppointmentService.cs  LoginService.cs  PatientService.cs
GAPClinicTest/Shared/: AppSettings.cs  NavMenu.razor
GAPClinicTest/wwwroot/: index.html
